@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "PTSans";
  src: url("../fonts/PT_Sans-Web-Regular.ttf");
}

@font-face {
  font-family: "PTSansBold";
  src: url("../fonts/PT_Sans-Web-Bold.ttf");
}

@font-face {
  font-family: "Playfair";
  src: url("../fonts/PlayfairDisplay-Regular.ttf");
}

@font-face {
  font-family: "PlayfairBold";
  src: url("../fonts/PlayfairDisplay-Bold.ttf");
}

body {
  font-family: PTSans, sans-serif;
  background-color: #000000;
}

.container {
  @include container;
}

.line {
  width: 120px;
  height: 0;
  border: 1px solid #FFFFFF;
}

.btn {
  font-family: PTSans, sans-serif;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  padding: 12px 28px;
  margin-top: 30px;
}

.pre-header {
  padding: 14px 0;

  .container {
    .block {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;

      li {
        @include block;
        margin-right: 15px;
      }

      a {
        @include block;
        text-decoration: none;
      }

      .sign-in-ico {
        height: 14px;

        svg {
          @include svg-fill;
          width: 14px;
        }
      }

      .phone-ico {
        svg {
          @include svg-fill;
          width: 16px;
        }
      }
    }
  }
}

.header {
  padding: 15px 0;
  background-color: #0F0F0F;

  .container {
    .header-logo {
      line-height: 0;

      img {
        width: 104px;
      }
    }

    .menu {
      ul {
        display: flex;
        align-items: center;
        list-style: none;

        li {
          margin-right: 40px;

          svg {
            width: 22px;
            height: 22px;
          }

          a {
            text-decoration: none;
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
            color: #FFFFFF;

            svg {
              fill: #FFFFFF;
            }
          }
        }
      }
    }
  }
}

.first {
  background-image: url("../images/1.png");
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .logo {
    margin-top: 160px;

    img {
      max-width: 320px;
    }
  }

  .first-text {
    margin: 80px 0 154px 0;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    max-width: 730px;
    color: #FFFFFF;
  }
}

.new-collection {
  display: flex;
  font-family: Playfair, sans-serif;
  justify-content: space-evenly;

  .season {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 93px 80px;

    .season-title {
      font-family: PlayfairBold, sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 50px;
    }

    .season-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 25px;
      margin-top: 50px;

      .card {
        @include cards;
      }
    }
  }

  .collection {
    background-image: url("../images/2.png");
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 880px;
    padding-top: 484px;

    .collection-title {
      font-family: PlayfairBold, sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 30px;
    }
  }
}


.old-collection {
  display: flex;
  justify-content: space-evenly;

  .jacket {
    width: 880px;
    height: 600px;
    background-image: url("../images/3.png");
    background-repeat: no-repeat;
    background-position: center center;
  }

  .old-collection-main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

    .old-collection-title {
      font-family: Playfair, sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 40px;
    }

    .old-collection-text {
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: #FFFFFF;
      max-width: 471px;
      margin: 60px 0 40px 0;
    }
  }
}

.new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0 150px 0;

  .container {
    flex-direction: column;

    .new-title {
      font-family: PlayfairBold, sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 40px;
    }

    .new-cards {
      margin-top: 80px;
      display: grid;
      grid-template: repeat(2, 1fr)/repeat(4, 1fr);
      column-gap: 11px;
      row-gap: 40px;

      .new-card {
        @include cards;
      }
    }
  }
}

.brands {
  padding: 60px 0 74px 0;
  background-color: #0F0F0F;

  .container {
    flex-direction: column;

    .brands-title {
      font-family: PlayfairBold, sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 40px;
    }

    .brand-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
      margin-top: 40px;
    }
  }
}

.last-block {
  padding: 80px 0 100px 0;
  background-image: url("../images/4.png");
  background-repeat: no-repeat;
  background-position: center center;

  .container {
    display: grid;
    grid-template: 1fr/repeat(3, 1fr);
    align-items: start;
    justify-content: space-evenly;

    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-right: 30px;

      .last-block-title {
        @include last-block-title;
      }

      .about-text {
        font-size: 14px;
        line-height: 150%;
        color: #FFFFFF;
      }
    }
    .categories {
      .last-block-title {
        @include last-block-title;
      }
      .categories-items {
        width: 287px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        .categories-item {
          background: #0F0F0F;
          padding: 10px 20px;
          text-align: center;
          &:nth-child(4) {
            grid-column: 1/3;
          }
          a {
            text-decoration: none;
            font-size: 14px;
            line-height: 150%;
            color: #D0D0D0;
          }
        }
      }
    }
  }
}

.footer {
  padding: 17px 0;

  .container {
    .protect {
      display: flex;

      svg {
        width: 16px;
        fill: #D0D0D0;
        margin-right: 5px;
      }

      .footer-text {
        font-size: 12px;
        line-height: 16px;
        color: #D0D0D0;
      }
    }
  }
}
