* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "PTSans";
    src: url("../fonts/PT_Sans-Web-Regular.ttf");
}

@font-face {
    font-family: "PTSansBold";
    src: url("../fonts/PT_Sans-Web-Bold.ttf");
}

@font-face {
    font-family: "Playfair";
    src: url("../fonts/PlayfairDisplay-Regular.ttf");
}

@font-face {
    font-family: "PlayfairBold";
    src: url("../fonts/PlayfairDisplay-Bold.ttf");
}

body {
    font-family: PTSans, sans-serif;
    background-color: #000000;
}

.pre-header {
    padding: 14px 0;
}

.container {
    max-width: 1140px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
}

.block li, .block li a {
    margin-right: 15px;
    font-size: 12px;
    line-height: 16px;
    color: #969696;
    text-decoration: none;
}

.block {
    display: flex;
    align-items: center;
}

.sign-in-ico svg, .phone-ico svg {
    fill: #969696;
}

.phone-ico svg {
    width: 16px;
}

.sign-in-ico, .sign-in-ico svg {
    width: 14px;
    height: 14px;
}

.header {
    padding: 15px 0;
    background-color: #0F0F0F;
}

.header-logo img {
    width: 104px;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li {
    margin-right: 40px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.menu ul li a svg{
    fill: #FFFFFF;
}

.menu ul li svg {
    width: 22px;
    height: 22px;
}

.first{
    background-image: url("../images/1.png");
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    margin-top: 160px;
}

.logo img{
    max-width: 320px;
}

.first-text {
    margin: 80px 0 154px 0;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    max-width: 730px;
    color: #FFFFFF;
}

.new-collection {
    display: flex;
    font-family: Playfair, sans-serif;
    justify-content: space-evenly;
}

.collection {
    background-image: url("../images/2.png");
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 880px;
    padding-top: 484px;
}

.season {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 93px 80px;
}

.season-title {
    font-family: PlayfairBold, sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.line {
    width: 120px;
    height: 0;
    border: 1px solid #FFFFFF;
}

.season-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin-top: 50px;
}

.card-image {
    padding: 55px 22px;
    background-color: #191B1C;
    margin-bottom: 25px;
}

.card-title {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.price {
    font-size: 16px;
    line-height: 19px;
    color: #D0D0D0;
}

.collection-title {
    font-family: PlayfairBold, sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.btn {
    font-family: PTSans, sans-serif;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    padding: 12px 28px;
    margin-top: 30px;
}

.old-collection {
    display: flex;
    justify-content: space-evenly;
}

.jacket {
    width: 880px;
    height: 600px;
    background-image: url("../images/3.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.old-collection-main {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.old-collection-title {
    font-family: Playfair, sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.old-collection-text {
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    max-width: 471px;
    margin: 60px 0 40px 0;
}

.new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0 150px 0;
}

.new-title {
    font-family: PlayfairBold, sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.new-cards {
    margin-top: 80px;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    column-gap: 11px;
    row-gap: 40px;
}

.new .container {
    flex-direction: column;
}

.brands {
    padding: 60px 0 74px 0;
    background-color: #0F0F0F;
}

.brands .container {
    flex-direction: column;
}

.brands-title {
    font-family: PlayfairBold, sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.brand-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    margin-top: 40px;
}

.last-block {
    padding: 80px 0 100px 0;
    background-image: url("../images/4.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.last-block .container {
    display: grid;
    grid-template: 1fr/repeat(3, 1fr);
    align-items: start;
    justify-content: space-evenly;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 30px;
}

.last-block-title {
    font-family: Playfair, sans-serif;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.about-text {
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;
}

.footer {
    padding: 17px 0;
}

.protect {
    display: flex;
}

.protect svg {
    width: 16px;
    fill: #D0D0D0;
    margin-right: 5px;
}

.footer-text {
    font-size: 12px;
    line-height: 16px;
    color: #D0D0D0;
}
